server {
   listen 80 default_server;
   listen [::]:80 default_server;

   add_header X-Served-By 54860-web-01;

   root /var/www/html;
   index index.html;
   location /redirect_me {
      return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
   }
   error_page 404 /404.html;
   location = /404.html{
      root /var/www/html;
      internal;
   }
   location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
